# springboot-cache-redis

./: .project  README.md  pom.xml
src/main/java/com/hualala/cache/: ApplicationBoot.java
src/main/java/com/hualala/cache/config/: Constants.java  RedisConfig.java
src/main/java/com/hualala/cache/domain/: Address.java  User.java
src/main/java/com/hualala/cache/monitor/: ServiceMonitor.java
src/main/java/com/hualala/cache/redis/: Receiver.java
src/main/java/com/hualala/cache/service/: AddressService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hualala/cache/test/: ExampleBootTests.java
